{
  "name": "non-repudiation",
  "version": "1.0.0",
  "description": "Non repudiation registration smart contract",
  "main": "index.js",
  "scripts": {
    "deploy": "hardhat --network i3MarketNetwork deploy"
  },
  "keywords": [],
  "author": "UPC",
  "license": "ISC",
  "dependencies": {
    "hardhat": "^2.7.0",
    "hardhat-deploy": "^0.9.14"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1"
  }
}
